SUPABASE_URL= "https://rsctcayrgvlfjdsgnbpk.supabase.co/"
SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzY3RjYXlyZ3ZsZmpkc2duYnBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg0NzUwMiwiZXhwIjoyMDU3NDIzNTAyfQ.n2oFryKv1liGuXRWkbGNB5gAqWO6C1Fk6gQfnv_VGic"

ZERODHA_API_KEY = "5lsqjuj5prgpmqt0"
API_SECRET = "your_zerodha_api_secret_here"

ZERODHA_ACCESS_TOKEN = "m8frlHaPhUc90Tw8NcbFPFR639KiYBCK"

MY_SUPABASE_URL = "https://xfavjhdtrmkmxkfbfnsn.supabase.co"
MY_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYXZqaGR0cm1rbXhrZmJmbnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDc3MzYsImV4cCI6MjA3MTQyMzczNn0.LZhGylgEazvb-gR2PA6mQaquOVv0naULZDq4FSu0o1E"
